# gzip compression on
gzip on;
gzip_comp_level 2;
gzip_http_version 1.1;
gzip_proxied any;
gzip_min_length 256;
gzip_buffers 16 8k;
gzip_types * text/plain text/css application/x-javascript application/json text/xml application/xml application/xml+rss text/javascript;
# disable for IE6. Not sure if we're supporting it, but at 
# least nginx won't be the bottleneck.
gzip_disable "msie6";
gzip_vary on;

# simple rate limiting
limit_req_zone $binary_remote_addr zone=frontend:5m rate=5r/s;


# Location of static content
root /www/;
index index.html;

# Location on which to serve nginx files
server {
    listen     8080;
    server_name 127.0.0.1;

    location /nginx.conf {
        deny all;
    }

    location /varnish {
        deny all;
    }

    location /default.vcl {
        deny all;
    }

    location / {
        limit_req zone=frontend burst=5;
        gzip_static on;
        expires 1d;
        add_header Cache-Control public;
        add_header ETag "";
    }

}
