# gzip compression on
gzip on;
gzip_comp_level 2;
gzip_http_version 1.1;
gzip_proxied any;
gzip_min_length 256;
gzip_buffers 16 8k;
gzip_types * text/plain text/css application/x-javascript application/json text/xml application/xml application/xml+rss text/javascript;
# disable for IE6. Not sure if we're supporting it, but at 
# least nginx won't be the bottleneck.
gzip_disable "msie6";
gzip_vary on;

# simple rate limiting
limit_req_zone $binary_remote_addr zone=frontend:1m rate=50r/s;


# Location of static content
root /www/;
index index.html;

server {
    listen 80;
    server_name _;

    server_tokens off;

    return 301 https://$host$request_uri;
}

server {
    listen     443 ssl;
    server_name mattasnes.com www.mattasnes.com;

    server_tokens off;

    add_header Strict-Transport-Security "max-age=31536000";        
    ssl_certificate /etc/letsencrypt/live/mattasnes.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mattasnes.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:AES256+ECDHE';

    location /nginx.conf {
        deny all;
    }

    location /varnish {
        deny all;
    }

    location /default.vcl {
        deny all;
    }

    location / {
        limit_req zone=frontend burst=50;
        gzip_static on;
        expires 1d;
        add_header Cache-Control public;
        add_header ETag "";
    }

}

server {
    listen     443 ssl;
    server_name masnes.com www.masnes.com;

    add_header Strict-Transport-Security "max-age=31536000";
    ssl_certificate /etc/letsencrypt/live/masnes.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/masnes.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:AES256+ECDHE';

    location /nginx.conf {
        deny all;
    }

    location /varnish {
        deny all;
    }

    location /default.vcl {
        deny all;
    }

    location / {
        limit_req zone=frontend burst=50;
        gzip_static on;
        expires 1d;
        add_header Cache-Control public;
        add_header ETag "";
    }

}

